{"backend_state":"running","kernel":"anaconda5","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":109383680},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.7"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1574333663150,"exec_count":1,"id":"5bebcb","input":"import numpy as np","kernel":"anaconda5","no_halt":true,"pos":1,"start":1574333663139,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333663209,"exec_count":2,"id":"ab444d","input":"mu_vec1 = np.array([0,0])\ncov_mat1 = np.array([[1,0.8],[0.8,1]])\namostra1 = np.random.multivariate_normal(mu_vec1, cov_mat1, 30).T\n\nmu_vec2 = np.array([4,4])\ncov_mat2 = np.array([[1,0.6],[0.6, 1]])\namostra2 = np.random.multivariate_normal(mu_vec2, cov_mat2, 30).T\n","kernel":"anaconda5","no_halt":true,"pos":2,"start":1574333663166,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333663242,"exec_count":3,"id":"a7b7e7","input":"%pylab inline\nfrom matplotlib import pyplot as plt\n","kernel":"anaconda5","no_halt":true,"output":{"0":{"name":"stdout","text":"Populating the interactive namespace from numpy and matplotlib\n"}},"pos":3,"start":1574333663216,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333664356,"exec_count":4,"id":"b80e35","input":"fig = plt.figure(figsize=(12,12))\nax = fig.add_subplot(111)\nplt.rcParams['legend.fontsize'] = 10   \nax.plot(amostra1[0,:], amostra1[1,:], 'o', markersize=8, color='blue', alpha=0.5, label='amostra1')\nax.plot(amostra2[0,:], amostra2[1,:], 'x', markersize=8, alpha=0.5, color='red', label='amostra2')\n\nax.legend(loc='lower right')\nplt.show()","kernel":"anaconda5","no_halt":true,"output":{"0":{"data":{"image/png":"4b457a96e76794c1da56c23213cc52f8f545122e","text/plain":"<Figure size 864x864 with 1 Axes>"},"metadata":{"image/png":{"height":684,"width":707},"needs_background":"light"}}},"pos":4,"start":1574333663254,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333664372,"exec_count":5,"id":"8d818c","input":"media1 = np.mean(amostra1,1)\nmedia2 = np.mean(amostra2,1)","kernel":"anaconda5","no_halt":true,"pos":5,"start":1574333664367,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333664404,"exec_count":6,"id":"30debb","input":"media1, media2","kernel":"anaconda5","no_halt":true,"output":{"0":{"data":{"text/plain":"(array([-0.26495685, -0.23703305]), array([4.15739982, 4.11952381]))"},"exec_count":6}},"pos":6,"start":1574333664387,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333664433,"exec_count":7,"id":"05ec98","input":"sc1 = np.zeros((2,2))\nfor i in range(amostra1.shape[1]):\n    sc1 += (amostra1[:,i].reshape(2,1) - media1).dot((amostra1[:,i].reshape(2,1) - media1).T)\nprint('Scatter Matrix S1:\\n', sc1)\n","kernel":"anaconda5","no_halt":true,"output":{"0":{"name":"stdout","text":"Scatter Matrix S1:\n [[44.61243526 33.12842607]\n [33.12842607 43.47812986]]\n"}},"pos":7,"start":1574333664412,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333664506,"exec_count":8,"id":"f83fa4","input":"sc2 = np.zeros((2,2))\nfor i in range(amostra2.shape[1]):\n    sc2 += (amostra2[:,i].reshape(2,1) - media2).dot((amostra2[:,i].reshape(2,1) - media2).T)\nprint('Scatter Matrix S2:\\n', sc2)","kernel":"anaconda5","no_halt":true,"output":{"0":{"name":"stdout","text":"Scatter Matrix S2:\n [[81.14355123 51.63254794]\n [51.63254794 66.70751066]]\n"}},"pos":8,"start":1574333664440,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333664542,"exec_count":9,"id":"ae63dd","input":"sw = sc1 + sc2","kernel":"anaconda5","no_halt":true,"pos":9,"start":1574333664518,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333664599,"exec_count":10,"id":"3ab79e","input":"W = np.dot(np.linalg.inv(sw),(media1-media2).reshape(2,1))\nW","kernel":"anaconda5","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[-0.01768776],\n       [-0.02593192]])"},"exec_count":10}},"pos":10,"start":1574333664555,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333664639,"exec_count":11,"id":"641f5d","input":"proj1 = np.dot(W.T, amostra1)\nproj2 = np.dot(W.T, amostra2)","kernel":"anaconda5","no_halt":true,"pos":11,"start":1574333664613,"state":"done","type":"cell"}
{"cell_type":"code","end":1574333666167,"exec_count":12,"id":"11b55e","input":"fig = plt.figure(figsize=(12,12))\nax = fig.add_subplot(111)\nplt.rcParams['legend.fontsize'] = 10   \n \nax.plot(proj1, 'o', markersize=8, alpha=0.5, color='blue')\nax.plot(proj2, 'o', markersize=8, alpha=0.5, color='red')\n\nplt.show()","kernel":"anaconda5","no_halt":true,"output":{"0":{"data":{"image/png":"2d22de187cf0f8b5b799529ccf3d365ae66f235a","text/plain":"<Figure size 864x864 with 1 Axes>"},"metadata":{"image/png":{"height":684,"width":723},"needs_background":"light"}}},"pos":12,"start":1574333664705,"state":"done","type":"cell"}
{"cell_type":"code","id":"0de27e","input":"","pos":15,"type":"cell"}
{"cell_type":"code","id":"6681b5","input":"","pos":14,"type":"cell"}
{"cell_type":"code","id":"bd6ba3","input":"","pos":13,"type":"cell"}
{"id":0,"time":1574333671007,"type":"user"}
{"last_load":1574331832849,"type":"file"}