#define pict_31_width 150
#define pict_31_height 150
static char pict_31_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x62, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x1B, 0x80, 0xFC, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xDF, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFB, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xDF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xBD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x0A, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x2D, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x0B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xFB, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x6E, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x67, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x7D, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x08, 0xBC, 0x0E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x6E, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF6, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x80, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xEE, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0x00, 0x10, 0xC0, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0xA0, 0x2D, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x04, 0x78, 
  0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0xD8, 0x0B, 0x00, 0x00, 0x00, 0xF0, 
  0x17, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 
  0x00, 0x68, 0x03, 0x01, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xFC, 0x42, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0x00, 0x6A, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 
  0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xB7, 0x01, 0xE0, 0x7F, 0xF0, 0xFF, 0xFF, 
  0x0F, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0xFF, 0x01, 0xF0, 0x1F, 0x00, 0x80, 
  0x7D, 0x00, 0xF8, 0xFF, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0xFF, 
  0xC7, 0xFF, 0x0F, 0xE0, 0x1F, 0x00, 0x80, 0x67, 0x00, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x1F, 0x00, 0xFE, 0x5F, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0x3F, 
  0x00, 0x80, 0x7D, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0x1F, 0x00, 0xFE, 
  0x07, 0xFC, 0xFF, 0xFF, 0x3F, 0xC0, 0x3F, 0x00, 0xC0, 0x3A, 0x80, 0xFF, 
  0xFF, 0xFF, 0x07, 0xF0, 0x3F, 0x00, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0x7F, 
  0xC0, 0x7F, 0x00, 0x40, 0x1F, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x3F, 
  0x00, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x80, 0x7F, 0x00, 0xE0, 0x1B, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0x3F, 0x00, 0xFF, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0x81, 0xFF, 0x00, 0x40, 0x1F, 0xF0, 0xFF, 0xF8, 0xFF, 0x00, 
  0x80, 0x7F, 0x00, 0x7F, 0x00, 0xC0, 0xFF, 0xC7, 0xFF, 0x03, 0xFF, 0x00, 
  0xF0, 0x0E, 0xF0, 0x3F, 0xC0, 0x3F, 0x00, 0x80, 0x7F, 0x00, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xFE, 0x03, 0xFF, 0x00, 0x90, 0x0F, 0xF8, 0x0F, 0x00, 
  0x0E, 0x00, 0x80, 0x7F, 0x80, 0x7F, 0x00, 0x00, 0x3C, 0x00, 0xFC, 0x07, 
  0xFE, 0x01, 0xF0, 0x07, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x80, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0xFE, 0x01, 0xB0, 0x07, 0xF8, 
  0x07, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x07, 0xFE, 0x01, 0xA8, 0x07, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x80, 
  0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xFC, 0x01, 0xF8, 
  0x07, 0xFC, 0x03, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x0F, 0xFC, 0x03, 0xF8, 0x03, 0xFC, 0x03, 0x00, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0xFC, 
  0x03, 0xF8, 0x03, 0xFC, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x07, 0xFC, 0x03, 0xFC, 0x03, 
  0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0xF8, 0x07, 0xFC, 0x01, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF0, 0x1F, 
  0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x07, 0xFC, 0x01, 
  0xF8, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0xFC, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x07, 0xF8, 0x07, 0xFE, 0x01, 0xF8, 0x0F, 0x00, 0x00, 0x00, 
  0xF8, 0x07, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xF0, 0x0F, 
  0xFE, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xF8, 0x0F, 
  0x00, 0x00, 0x00, 0xFE, 0x07, 0xF0, 0x07, 0xFE, 0x01, 0xF0, 0x3F, 0x00, 
  0x00, 0x00, 0xFE, 0x03, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xF0, 0x0F, 0xFE, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 
  0xF0, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xE0, 0x0F, 0xFF, 0x00, 0xE0, 
  0xFF, 0x01, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xE0, 
  0xFF, 0x01, 0xF0, 0x0F, 0xFF, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0xFF, 
  0x01, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0xF0, 0x0F, 0xFF, 
  0x00, 0x80, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xC0, 0x7F, 0x00, 
  0x00, 0xFC, 0x7F, 0x00, 0xE0, 0x0F, 0xFF, 0x00, 0x00, 0xFF, 0x3F, 0x00, 
  0xC0, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0xE0, 
  0x1F, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 
  0xFF, 0x01, 0x80, 0xFF, 0x0F, 0x00, 0xE0, 0x1F, 0x7F, 0x00, 0x00, 0xF8, 
  0xFF, 0x01, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE0, 0xFF, 0x07, 
  0x00, 0xE0, 0x0F, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0xF0, 0x1F, 0x00, 
  0x00, 0x00, 0xFE, 0x03, 0xF0, 0xFF, 0x03, 0x00, 0xE0, 0x1F, 0x7F, 0x00, 
  0x00, 0xC0, 0xFF, 0x0F, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xF8, 
  0xFF, 0x00, 0x00, 0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0xF8, 
  0x0F, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xFE, 0x7F, 0x00, 0x00, 0xC0, 0x1F, 
  0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFC, 0x07, 0x00, 0x00, 0x00, 0xF8, 
  0x0F, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x7F, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFD, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xDF, 0xFF, 0x07, 0x00, 0x00, 
  0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0x1F, 0x7F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 
  0x1F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xFE, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xFE, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x07, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0xFC, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x07, 0xFC, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xFC, 0x03, 
  0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0x00, 0x00, 0xF8, 0x03, 0xF8, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0x03, 
  0xF8, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0x03, 0xF8, 0x07, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0xFC, 0x01, 0xF0, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0x01, 0xF0, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0xFE, 0x01, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFF, 0x00, 0xE0, 
  0x1F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xC0, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x80, 0x7F, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0xE0, 0x3F, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0x00, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xFC, 0x03, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0xFC, 0x07, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 
  0xF8, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0x3F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 
  0xFF, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x07, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x01, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xBF, 
  0x66, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFA, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
